{
    "name": "Click 'n' Collect",
    "short_name": "Click 'n' Collect",
    "description": "Online shopping platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffa500",
    "icons": [
        {
            "src": "/assets/img/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
} 